PORT=5000

MONGODB_URI=mongodb://localhost/video-conference
MONGODB_UPLOAD_BUCKET_NAME=uploads
MONGODB_UPLOAD_MAX_FILE_SIZE=52428800

GOOGLE_CLIENT_ID=clientid
GOOGLE_CLIENT_SECRET=clientsecret

SESSION_SECRET=sessionsecret