# Environment variables for production (dockerized)

MONGODB_PORT=27017
MONGODB_COLLECTION_NAME=chattr
MONGODB_UPLOAD_BUCKET_NAME=uploads
MONGODB_UPLOAD_MAX_FILE_SIZE=52428800

SERVER_PORT=5000
SESSION_SECRET=sessionsecret
GOOGLE_CLIENT_ID=clientid
GOOGLE_CLIENT_SECRET=clientsecret

NGINX_PORT=80