
# ChattR configuration
# --------------------------
# First please check above and make sure SUPPORT_DEPRECATED_API is set to false

# The port where the REST API will listen
SERVER_PORT=5000

# The port where the MongoDB instance will listen
MONGODB_PORT=27017

# The MongoDB collection name to use
MONGODB_COLLECTION_NAME=chattr

# The MongoDB collection where uploaded files will go
MONGODB_UPLOAD_BUCKET_NAME=uploads

# Maximum allowed size for file uploads, in bytes
UPLOAD_MAX_FILE_SIZE=52428800

# Session cookie secret, set it to a random string
SESSION_SECRET=sessionsecret

# Google OAuth 2.0 client id and secret, you'll need this for Google Sign-In
# Documentation: https://developers.google.com/identity/protocols/oauth2/openid-connect
# You'll also need to add ${DOMAIN_OR_PUBLIC_IP} to Authorized JavaScript origins in GCP
# control panel and ${DOMAIN_OR_PUBLIC_IP}/auth/google/callback to Authorized redirect URIs
GOOGLE_CLIENT_ID=clientid
GOOGLE_CLIENT_SECRET=clientsecret
