PORT=5000
SESSION_SECRET=sessionsecret

MONGODB_URL=mongodb://localhost/video-conference
MONGODB_UPLOAD_BUCKET_NAME=uploads
MONGODB_UPLOAD_MAX_FILE_SIZE=52428800

OPENVIDU_URL=https://localhost:443
OPENVIDU_SECRET=openvidusecret

GOOGLE_CLIENT_ID=clientid
GOOGLE_CLIENT_SECRET=clientsecret